<!DOCTYPE HTML>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
	<title>Двохрівневе вертикальне меню</title>
	<style type="text/css">
		#nav, #nav ul{
		margin:0px;
		padding:0px;
		border:1px solid #000;
		border-bottom:0px;
		list-style-type:none;
		width:150px;
		font:14px Verdana;
		}
		
		#nav li{
		position:relative;
		background-color:blue;
		}
		
		#nav li:hover{
		background-color:#606;
		color:#000;
		}
		
		#nav ul{
		position:absolute;
		top:-1px;
		left:150px;
		display:none;
		}
		
		#nav li:hover ul{
		display:block;
		}
		
		#nav a{
		color:#ddd;
		display:block;
		padding:5px 10px;
		text-decoration:none;
		background-color:#808;
		border-bottom:1px solid #000;
		}
</style>
</head>

<body>
<ul id="nav">
	<li><a href="#">Головна</a></li>
	<li><a href="#">Уроки</a>
		<ul>
			<li><a href="#">HTML</a></li>
			<li><a href="#">CSS</a></li>
			<li><a href="#">PHP</a></li>
		</ul>
	</li>
	<li><a href="#">Статті</a></li>
	<li><a href="#">Підручники</a></li>
	<li><a href="#">Скачати</a></li>
</ul>
</body>
</html>


